PORT= "COLOQUE A PORTA DO SEU SERVIDOR"
MONGODB_URI= "COLOQUE A URL DO SEU BANCO DE DADOS"
JWT_SECRET= "COLOQUE UMA CHAVE SECRETA"
ADMIN_INVITE_TOKEN= "COLOQUE UM TOKEN DE CONVITE PARA ADMINISTRADORES"